/*
 Navicat Premium Data Transfer

 Source Server         : Local 3306
 Source Server Type    : MySQL
 Source Server Version : 50562
 Source Host           : localhost:3306
 Source Schema         : dbretail

 Target Server Type    : MySQL
 Target Server Version : 50562
 File Encoding         : 65001

 Date: 29/11/2021 09:41:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bayar_hutang
-- ----------------------------
DROP TABLE IF EXISTS `bayar_hutang`;
CREATE TABLE `bayar_hutang`  (
  `id_trans` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_hutang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tran_date` date NULL DEFAULT NULL,
  `bukti_bayar` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 0) NULL DEFAULT NULL,
  `c_dt` datetime NULL DEFAULT NULL,
  `u_dt` datetime NULL DEFAULT NULL,
  `sid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `input_date` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_trans`) USING BTREE,
  INDEX `idhutang`(`id_hutang`) USING BTREE,
  CONSTRAINT `bayar_hutang_ibfk_1` FOREIGN KEY (`id_hutang`) REFERENCES `hutang` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of bayar_hutang
-- ----------------------------

-- ----------------------------
-- Table structure for bayar_piutang
-- ----------------------------
DROP TABLE IF EXISTS `bayar_piutang`;
CREATE TABLE `bayar_piutang`  (
  `id_trans` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_piutang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `total` double(12, 0) NULL DEFAULT NULL,
  `input_date` datetime NULL DEFAULT NULL,
  `sid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_trans`) USING BTREE,
  INDEX `fkbyrpiutang`(`id_piutang`) USING BTREE,
  CONSTRAINT `fkbyrpiutang` FOREIGN KEY (`id_piutang`) REFERENCES `piutang` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of bayar_piutang
-- ----------------------------

-- ----------------------------
-- Table structure for cash_transaction
-- ----------------------------
DROP TABLE IF EXISTS `cash_transaction`;
CREATE TABLE `cash_transaction`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` date NULL DEFAULT NULL,
  `type` char(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 0) NULL DEFAULT NULL,
  `input_by` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `inputbycashtrans`(`input_by`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cash_transaction
-- ----------------------------

-- ----------------------------
-- Table structure for cash_transaction_detail
-- ----------------------------
DROP TABLE IF EXISTS `cash_transaction_detail`;
CREATE TABLE `cash_transaction_detail`  (
  `id_trans` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 0) NULL DEFAULT NULL,
  `faktur` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  INDEX `idtransaction`(`id_trans`) USING BTREE,
  CONSTRAINT `cash_transaction_detail_ibfk_1` FOREIGN KEY (`id_trans`) REFERENCES `cash_transaction` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cash_transaction_detail
-- ----------------------------

-- ----------------------------
-- Table structure for hutang
-- ----------------------------
DROP TABLE IF EXISTS `hutang`;
CREATE TABLE `hutang`  (
  `id` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` date NULL DEFAULT NULL,
  `kode_trans` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `faktur` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_supplier` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 0) NULL DEFAULT NULL,
  `terbayar` double(12, 0) NULL DEFAULT 0,
  `sisa` double(12, 0) NULL DEFAULT 0,
  `flag` int(1) NULL DEFAULT 0,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` char(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idsuphutang`(`id_supplier`) USING BTREE,
  CONSTRAINT `hutang_ibfk_1` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hutang
-- ----------------------------

-- ----------------------------
-- Table structure for item
-- ----------------------------
DROP TABLE IF EXISTS `item`;
CREATE TABLE `item`  (
  `item_code` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `item_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_kategori` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_sub_kategori` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_supplier` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`item_code`) USING BTREE,
  INDEX `id_kat`(`id_kategori`) USING BTREE,
  INDEX `id_sub_kat`(`id_sub_kategori`) USING BTREE,
  INDEX `id_supp`(`id_supplier`) USING BTREE,
  CONSTRAINT `fkcategori` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fksubcategori` FOREIGN KEY (`id_sub_kategori`) REFERENCES `sub_kategori` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fksupplier` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of item
-- ----------------------------

-- ----------------------------
-- Table structure for item_detail
-- ----------------------------
DROP TABLE IF EXISTS `item_detail`;
CREATE TABLE `item_detail`  (
  `id` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `baarcode` char(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode` char(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_item` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `hpp` decimal(12, 2) NULL DEFAULT 0.00,
  `ppn` decimal(12, 2) NULL DEFAULT 0.00,
  `disc` decimal(12, 2) NULL DEFAULT 0.00,
  `harga_beli` decimal(12, 2) NULL DEFAULT 0.00,
  `margin` decimal(12, 2) NULL DEFAULT 0.00,
  `markup` decimal(12, 2) NULL DEFAULT 0.00,
  `harga_jual` decimal(12, 2) NULL DEFAULT 0.00,
  `id_satuan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `minimal` int(9) NULL DEFAULT 0,
  `ke` int(1) NULL DEFAULT 0,
  `konversi` int(9) NULL DEFAULT 0,
  `flag` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`, `baarcode`, `kode`) USING BTREE,
  INDEX `fkkodeitem`(`kode_item`) USING BTREE,
  INDEX `fksatuan`(`id_satuan`) USING BTREE,
  INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of item_detail
-- ----------------------------

-- ----------------------------
-- Table structure for item_stock
-- ----------------------------
DROP TABLE IF EXISTS `item_stock`;
CREATE TABLE `item_stock`  (
  `id_item` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `stock` int(9) NULL DEFAULT 0,
  PRIMARY KEY (`id_item`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of item_stock
-- ----------------------------

-- ----------------------------
-- Table structure for kalkulasi_kasir
-- ----------------------------
DROP TABLE IF EXISTS `kalkulasi_kasir`;
CREATE TABLE `kalkulasi_kasir`  (
  `refnum` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `id_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_shift` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT 0.00,
  `cash` double(12, 2) NULL DEFAULT 0.00,
  `debet` double(12, 2) NULL DEFAULT 0.00,
  `credit` double(12, 2) NULL DEFAULT 0.00,
  `piutang` double(12, 2) NULL DEFAULT 0.00,
  PRIMARY KEY (`refnum`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of kalkulasi_kasir
-- ----------------------------

-- ----------------------------
-- Table structure for karyawan
-- ----------------------------
DROP TABLE IF EXISTS `karyawan`;
CREATE TABLE `karyawan`  (
  `kode_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_karyawan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `almt_karyawan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jab` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kode_karyawan`, `id_karyawan`) USING BTREE,
  INDEX `kode_karyawan`(`kode_karyawan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of karyawan
-- ----------------------------

-- ----------------------------
-- Table structure for kategori
-- ----------------------------
DROP TABLE IF EXISTS `kategori`;
CREATE TABLE `kategori`  (
  `id` char(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kategori` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of kategori
-- ----------------------------

-- ----------------------------
-- Table structure for modul
-- ----------------------------
DROP TABLE IF EXISTS `modul`;
CREATE TABLE `modul`  (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `modul` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of modul
-- ----------------------------

-- ----------------------------
-- Table structure for mutasi_stock
-- ----------------------------
DROP TABLE IF EXISTS `mutasi_stock`;
CREATE TABLE `mutasi_stock`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` date NULL DEFAULT NULL,
  `kode_item` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tipe_mutasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty` int(9) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mutasi_stock
-- ----------------------------

-- ----------------------------
-- Table structure for pelanggan
-- ----------------------------
DROP TABLE IF EXISTS `pelanggan`;
CREATE TABLE `pelanggan`  (
  `id_pelanggan` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_pelanggan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `almt_pelanggan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pekerjaan` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_pelanggan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pelanggan
-- ----------------------------

-- ----------------------------
-- Table structure for piutang
-- ----------------------------
DROP TABLE IF EXISTS `piutang`;
CREATE TABLE `piutang`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `faktur` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `id_pelanggan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT 0.00,
  `terbayar` double(12, 2) NULL DEFAULT 0.00,
  `sisa` double(12, 2) NULL DEFAULT 0.00,
  `flag` int(1) NULL DEFAULT 0,
  `sid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fakturpiutang`(`faktur`) USING BTREE,
  CONSTRAINT `piutang_ibfk_1` FOREIGN KEY (`faktur`) REFERENCES `sale` (`kode_trans`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of piutang
-- ----------------------------

-- ----------------------------
-- Table structure for profile
-- ----------------------------
DROP TABLE IF EXISTS `profile`;
CREATE TABLE `profile`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kota` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telp` char(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fax` char(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `logo` mediumblob NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of profile
-- ----------------------------

-- ----------------------------
-- Table structure for purchase
-- ----------------------------
DROP TABLE IF EXISTS `purchase`;
CREATE TABLE `purchase`  (
  `refnum` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` date NULL DEFAULT NULL,
  `jns` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `faktur` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_supplier` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `po_number` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT NULL,
  `type_bayar` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rec_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 1,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `did` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rec_date` date NULL DEFAULT NULL,
  `input_date` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`refnum`) USING BTREE,
  INDEX `idsupppurchase`(`id_supplier`) USING BTREE,
  INDEX `refnum`(`refnum`) USING BTREE,
  INDEX `tran_date`(`tran_date`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of purchase
-- ----------------------------

-- ----------------------------
-- Table structure for purchase_detail
-- ----------------------------
DROP TABLE IF EXISTS `purchase_detail`;
CREATE TABLE `purchase_detail`  (
  `auto_num` int(12) NOT NULL AUTO_INCREMENT,
  `refnum` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kode_item` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `buy_price` decimal(12, 2) NULL DEFAULT NULL,
  `qty` int(12) NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `qty_terima` int(9) NULL DEFAULT 0,
  PRIMARY KEY (`auto_num`) USING BTREE,
  INDEX `refnum`(`refnum`) USING BTREE,
  CONSTRAINT `purchase_detail_ibfk_1` FOREIGN KEY (`refnum`) REFERENCES `purchase` (`refnum`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of purchase_detail
-- ----------------------------

-- ----------------------------
-- Table structure for sale
-- ----------------------------
DROP TABLE IF EXISTS `sale`;
CREATE TABLE `sale`  (
  `kode_trans` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `id_pelanggan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT 0.00,
  `disc` double(4, 2) NULL DEFAULT 0.00,
  `disc_ammount` double(12, 0) NULL DEFAULT NULL,
  `grand_total` double(12, 2) NULL DEFAULT 0.00,
  `ket` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `id_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `shift` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kode_trans`) USING BTREE,
  INDEX `idpelanggansale`(`id_pelanggan`) USING BTREE,
  INDEX `idkaryawansale`(`id_karyawan`) USING BTREE,
  INDEX `shiftsale`(`shift`) USING BTREE,
  CONSTRAINT `idkaryawansale` FOREIGN KEY (`id_karyawan`) REFERENCES `karyawan` (`kode_karyawan`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `idpelanggansale` FOREIGN KEY (`id_pelanggan`) REFERENCES `pelanggan` (`id_pelanggan`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `shiftsale` FOREIGN KEY (`shift`) REFERENCES `shift` (`kode_shift`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sale
-- ----------------------------

-- ----------------------------
-- Table structure for sale_detail
-- ----------------------------
DROP TABLE IF EXISTS `sale_detail`;
CREATE TABLE `sale_detail`  (
  `autoid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_trans` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_item` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `harga` double(12, 2) NULL DEFAULT NULL,
  `qty` int(12) NULL DEFAULT NULL,
  `sisa` int(12) NULL DEFAULT 0,
  `disc` double(4, 2) NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`autoid`) USING BTREE,
  INDEX `kodeitemsale`(`kode_item`) USING BTREE,
  INDEX `kodetranspos`(`kode_trans`) USING BTREE,
  CONSTRAINT `kodeitemsale` FOREIGN KEY (`kode_item`) REFERENCES `item_detail` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `kodetranspos` FOREIGN KEY (`kode_trans`) REFERENCES `sale` (`kode_trans`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sale_detail
-- ----------------------------

-- ----------------------------
-- Table structure for sale_hold
-- ----------------------------
DROP TABLE IF EXISTS `sale_hold`;
CREATE TABLE `sale_hold`  (
  `kode_trans` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `id_pelanggan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT 0.00,
  `disc` double(4, 2) NULL DEFAULT 0.00,
  `disc_ammount` double(12, 0) NULL DEFAULT NULL,
  `grand_total` double(12, 2) NULL DEFAULT 0.00,
  `id_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `shift` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kode_trans`) USING BTREE,
  INDEX `idpelanggansale`(`id_pelanggan`) USING BTREE,
  INDEX `idkaryawansale`(`id_karyawan`) USING BTREE,
  INDEX `shiftsale`(`shift`) USING BTREE,
  CONSTRAINT `tbl_sale_hold_ibfk_1` FOREIGN KEY (`id_karyawan`) REFERENCES `karyawan` (`kode_karyawan`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tbl_sale_hold_ibfk_2` FOREIGN KEY (`id_pelanggan`) REFERENCES `pelanggan` (`id_pelanggan`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tbl_sale_hold_ibfk_3` FOREIGN KEY (`shift`) REFERENCES `shift` (`kode_shift`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for sale_hold_detail
-- ----------------------------
DROP TABLE IF EXISTS `sale_hold_detail`;
CREATE TABLE `sale_hold_detail`  (
  `kode_trans` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_item` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `harga` double(12, 2) NULL DEFAULT NULL,
  `qty` int(12) NULL DEFAULT NULL,
  `disc` double(2, 2) NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT NULL,
  INDEX `kodeitemsale`(`kode_item`) USING BTREE,
  INDEX `kodetranspos`(`kode_trans`) USING BTREE,
  CONSTRAINT `tbl_sale_hold_detail_ibfk_1` FOREIGN KEY (`kode_trans`) REFERENCES `sale_hold` (`kode_trans`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tbl_sale_hold_detail_ibfk_2` FOREIGN KEY (`kode_item`) REFERENCES `item_detail` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for sale_refund
-- ----------------------------
DROP TABLE IF EXISTS `sale_refund`;
CREATE TABLE `sale_refund`  (
  `kode_trans` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `faktur` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT 0.00,
  `id_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `shift` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kode_trans`) USING BTREE,
  INDEX `idpelanggansale`(`faktur`) USING BTREE,
  INDEX `idkaryawansale`(`id_karyawan`) USING BTREE,
  INDEX `shiftsale`(`shift`) USING BTREE,
  CONSTRAINT `tbl_sale_refund_ibfk_1` FOREIGN KEY (`id_karyawan`) REFERENCES `karyawan` (`kode_karyawan`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tbl_sale_refund_ibfk_3` FOREIGN KEY (`shift`) REFERENCES `shift` (`kode_shift`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sale_refund
-- ----------------------------

-- ----------------------------
-- Table structure for sale_refund_detail
-- ----------------------------
DROP TABLE IF EXISTS `sale_refund_detail`;
CREATE TABLE `sale_refund_detail`  (
  `kode_trans` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `autoid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_item` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `harga` double(12, 2) NULL DEFAULT NULL,
  `qty` int(12) NULL DEFAULT NULL,
  `disc` double(4, 2) NULL DEFAULT NULL,
  `total` double(12, 2) NULL DEFAULT NULL,
  INDEX `kodeitemsale`(`kode_item`) USING BTREE,
  INDEX `kodetranspos`(`kode_trans`) USING BTREE,
  CONSTRAINT `sale_refund_detail_ibfk_1` FOREIGN KEY (`kode_item`) REFERENCES `item_detail` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `sale_refund_detail_ibfk_2` FOREIGN KEY (`kode_trans`) REFERENCES `sale_refund` (`kode_trans`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sale_refund_detail
-- ----------------------------

-- ----------------------------
-- Table structure for satuan
-- ----------------------------
DROP TABLE IF EXISTS `satuan`;
CREATE TABLE `satuan`  (
  `id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `descrip` char(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` datetime NULL DEFAULT NULL,
  `u_dt` datetime NULL DEFAULT NULL,
  `sid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of satuan
-- ----------------------------

-- ----------------------------
-- Table structure for session
-- ----------------------------
DROP TABLE IF EXISTS `session`;
CREATE TABLE `session`  (
  `session_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_id` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kd_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `session_start` datetime NULL DEFAULT NULL,
  `session_end` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`session_id`) USING BTREE,
  INDEX `kdkaryawansession`(`kd_karyawan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of session
-- ----------------------------

-- ----------------------------
-- Table structure for shift
-- ----------------------------
DROP TABLE IF EXISTS `shift`;
CREATE TABLE `shift`  (
  `kode_shift` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `shift` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jam_awal` time NOT NULL,
  `jam_akhir` time NOT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kode_shift`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of shift
-- ----------------------------

-- ----------------------------
-- Table structure for skey
-- ----------------------------
DROP TABLE IF EXISTS `skey`;
CREATE TABLE `skey`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_user` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `key` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of skey
-- ----------------------------

-- ----------------------------
-- Table structure for stock_opname
-- ----------------------------
DROP TABLE IF EXISTS `stock_opname`;
CREATE TABLE `stock_opname`  (
  `trans_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` date NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `input_by` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cancel_by` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ver_by` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`trans_id`) USING BTREE,
  INDEX `inputbyopname`(`input_by`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of stock_opname
-- ----------------------------

-- ----------------------------
-- Table structure for stock_opname_detail
-- ----------------------------
DROP TABLE IF EXISTS `stock_opname_detail`;
CREATE TABLE `stock_opname_detail`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trans_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kode_item` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `stock` int(9) NULL DEFAULT 0,
  `opname` int(9) NULL DEFAULT 0,
  `selisih` int(9) NULL DEFAULT 0,
  `flag` int(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `kodeitemopnamedetail`(`kode_item`) USING BTREE,
  INDEX `idtransopname`(`trans_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of stock_opname_detail
-- ----------------------------

-- ----------------------------
-- Table structure for stock_out
-- ----------------------------
DROP TABLE IF EXISTS `stock_out`;
CREATE TABLE `stock_out`  (
  `id_trans` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_dt` date NULL DEFAULT NULL,
  `ttl_item` int(9) NULL DEFAULT 0,
  `ttl_qty` int(9) NULL DEFAULT 0,
  `ttl_harga` double(12, 0) NULL DEFAULT NULL,
  `ket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `input_by` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_trans`) USING BTREE,
  INDEX `kdkarstockout`(`input_by`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for stock_out_detail_1
-- ----------------------------
DROP TABLE IF EXISTS `stock_out_detail_1`;
CREATE TABLE `stock_out_detail_1`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_trans` char(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_item` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `harga` double(12, 0) NULL DEFAULT NULL,
  `qty` int(12) NULL DEFAULT 1,
  `total_harga` double(12, 0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idtransstockout`(`id_trans`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for sub_kategori
-- ----------------------------
DROP TABLE IF EXISTS `sub_kategori`;
CREATE TABLE `sub_kategori`  (
  `id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_kategori` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sub_kategori` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` datetime NULL DEFAULT NULL,
  `u_dt` datetime NULL DEFAULT NULL,
  `sid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_kategori`(`id_kategori`) USING BTREE,
  CONSTRAINT `sub_kategori_ibfk_1` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sub_kategori
-- ----------------------------

-- ----------------------------
-- Table structure for sub_modul
-- ----------------------------
DROP TABLE IF EXISTS `sub_modul`;
CREATE TABLE `sub_modul`  (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `id_modul` int(12) NULL DEFAULT NULL,
  `sub_modul` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `group_id` int(2) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idmodul`(`id_modul`) USING BTREE,
  CONSTRAINT `sub_modul_ibfk_1` FOREIGN KEY (`id_modul`) REFERENCES `modul` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 94 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sub_modul
-- ----------------------------

-- ----------------------------
-- Table structure for supplier
-- ----------------------------
DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier`  (
  `id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telpon` char(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fax` char(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of supplier
-- ----------------------------

-- ----------------------------
-- Table structure for type_akses
-- ----------------------------
DROP TABLE IF EXISTS `type_akses`;
CREATE TABLE `type_akses`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tipe_akses` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `akses` varchar(1000) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of type_akses
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `User_id` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `tipe_akses` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kd_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `initial` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `c_dt` date NULL DEFAULT NULL,
  `u_dt` date NULL DEFAULT NULL,
  `sid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`User_id`) USING BTREE,
  INDEX `idakses`(`tipe_akses`) USING BTREE,
  INDEX `kdkaryawanuser`(`kd_karyawan`) USING BTREE,
  INDEX `id`(`id`) USING BTREE,
  INDEX `User_id`(`User_id`) USING BTREE,
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`tipe_akses`) REFERENCES `type_akses` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`kd_karyawan`) REFERENCES `karyawan` (`kode_karyawan`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for v_all_hutang
-- ----------------------------
DROP VIEW IF EXISTS `v_all_hutang`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_hutang` AS select `hutang`.`id` AS `ID`,`hutang`.`tran_date` AS `TGL`,`hutang`.`kode_trans` AS `REFNUM`,`v_all_purchase`.`JNS` AS `JNS`,`v_all_purchase`.`PO` AS `PO`,`hutang`.`faktur` AS `FAKTUR`,`hutang`.`id_supplier` AS `SUPID`,`v_all_purchase`.`SUPPLIER` AS `SUPPLIER`,`hutang`.`total` AS `TOTAL`,`hutang`.`terbayar` AS `TERBAYAR`,`hutang`.`sisa` AS `SISA`,`hutang`.`flag` AS `FLAG`,`supplier`.`alamat` AS `ALAMAT`,`supplier`.`telpon` AS `TELP`,`supplier`.`fax` AS `FAX`,`supplier`.`email` AS `EMAIL` from ((`hutang` join `v_all_purchase` on((`v_all_purchase`.`REFNUM` = `hutang`.`kode_trans`))) join `supplier` on((`hutang`.`id_supplier` = `supplier`.`id`))) order by `hutang`.`tran_date`;

-- ----------------------------
-- View structure for v_all_item
-- ----------------------------
DROP VIEW IF EXISTS `v_all_item`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_item` AS select `i`.`item_code` AS `ITEMCODE`,`id`.`id` AS `IDITEM`,`id`.`baarcode` AS `BARCODE`,`id`.`kode` AS `KODE`,`i`.`item_name` AS `ITEMNAME`,`s`.`id` AS `SUPID`,`s`.`nama` AS `SUPNAME`,`k`.`id` AS `KATID`,`k`.`kategori` AS `KAT`,`sk`.`id` AS `SUBKATID`,`sk`.`sub_kategori` AS `SUBKAT`,`id`.`id_satuan` AS `IDSAT`,`st`.`descrip` AS `SATUAN`,`id`.`minimal` AS `STOKMIN`,`id`.`konversi` AS `KONVERSI`,`id`.`ke` AS `SATUANKE`,`id`.`harga_beli` AS `HRGBELI`,`id`.`harga_jual` AS `HARGAJUAL`,`i`.`flag` AS `FLAG`,`i`.`ket` AS `KET`,`id`.`flag` AS `ACTIVE`,`id`.`hpp` AS `HPP`,`id`.`ppn` AS `PPN`,`id`.`disc` AS `DISC`,`id`.`margin` AS `MARGIN`,`id`.`markup` AS `MARKUP` from (((((`item_detail` `id` join `item` `i` on((`id`.`kode_item` = `i`.`item_code`))) left join `supplier` `s` on((`i`.`id_supplier` = `s`.`id`))) left join `kategori` `k` on((`i`.`id_kategori` = `k`.`id`))) left join `sub_kategori` `sk` on((`i`.`id_sub_kategori` = `sk`.`id`))) left join `satuan` `st` on((`id`.`id_satuan` = `st`.`id`))) where (`i`.`flag` <> 2) order by `i`.`item_name`,`id`.`ke`;

-- ----------------------------
-- View structure for v_all_item_copy1
-- ----------------------------
DROP VIEW IF EXISTS `v_all_item_copy1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_item_copy1` AS select `i`.`item_code` AS `ITEMCODE`,`id`.`id` AS `IDITEM`,`id`.`baarcode` AS `BARCODE`,`id`.`kode` AS `KODE`,`i`.`item_name` AS `ITEMNAME`,`s`.`id` AS `SUPID`,`s`.`nama` AS `SUPNAME`,`k`.`id` AS `KATID`,`k`.`kategori` AS `KAT`,`sk`.`id` AS `SUBKATID`,`sk`.`sub_kategori` AS `SUBKAT`,`id`.`id_satuan` AS `IDSAT`,`st`.`descrip` AS `SATUAN`,`id`.`minimal` AS `STOKMIN`,`id`.`konversi` AS `KONVERSI`,`id`.`ke` AS `SATUANKE`,`id`.`harga_beli` AS `HRGBELI`,`id`.`harga_jual` AS `HARGAJUAL`,`i`.`flag` AS `FLAG`,`i`.`ket` AS `KET`,`id`.`flag` AS `ACTIVE` from (((((`item_detail` `id` join `item` `i` on((`id`.`kode_item` = `i`.`item_code`))) left join `supplier` `s` on((`i`.`id_supplier` = `s`.`id`))) left join `kategori` `k` on((`i`.`id_kategori` = `k`.`id`))) left join `sub_kategori` `sk` on((`i`.`id_sub_kategori` = `sk`.`id`))) left join `satuan` `st` on((`id`.`id_satuan` = `st`.`id`))) where (`i`.`flag` <> 2) order by `i`.`item_name`,`id`.`ke`;

-- ----------------------------
-- View structure for v_all_purchase
-- ----------------------------
DROP VIEW IF EXISTS `v_all_purchase`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_purchase` AS select `purchase`.`refnum` AS `REFNUM`,`purchase`.`tran_date` AS `TGL`,`purchase`.`faktur` AS `FAKTUR`,`supplier`.`nama` AS `SUPPLIER`,`purchase`.`total` AS `TOTAL`,`purchase`.`type_bayar` AS `TYPEBAYAR`,`purchase`.`rec_by` AS `DITERIMA`,`purchase`.`flag` AS `FLAG`,`purchase`.`jns` AS `JNS`,`purchase`.`po_number` AS `PO`,`purchase`.`id_supplier` AS `SUPID`,`supplier`.`alamat` AS `ALAMAT`,`supplier`.`telpon` AS `TELP`,`supplier`.`fax` AS `FAX`,`supplier`.`email` AS `EMAIL`,`purchase`.`sid` AS `SID`,`purchase`.`rec_date` AS `RECDATE`,`purchase`.`input_date` AS `INPUTDATE` from (`purchase` join `supplier` on((`supplier`.`id` = `purchase`.`id_supplier`))) order by `purchase`.`input_date`;

-- ----------------------------
-- View structure for v_all_purchase_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_all_purchase_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_purchase_detail` AS select `p`.`po_number` AS `PO`,`p`.`refnum` AS `REFNUM`,`pd`.`kode_item` AS `IDITEM`,`vi`.`ITEMNAME` AS `ITEMNAME`,`vi`.`SATUAN` AS `SATUAN`,`pd`.`buy_price` AS `BUYPRICE`,`pd`.`qty` AS `QTY`,`pd`.`total` AS `TOTAL`,`pd`.`qty_terima` AS `QTYTERIMA`,`p`.`flag` AS `FLAG` from ((`purchase_detail` `pd` join `purchase` `p` on((`p`.`refnum` = `pd`.`refnum`))) join `v_all_item` `vi` on((`vi`.`IDITEM` = `pd`.`kode_item`)));

-- ----------------------------
-- View structure for v_all_sale
-- ----------------------------
DROP VIEW IF EXISTS `v_all_sale`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_sale` AS select `v_sale`.`KODETRANS` AS `KODETRANS`,`v_sale`.`TRANDATE` AS `TRANDATE`,`v_sale`.`IDPELANGGAN` AS `IDPELANGGAN`,`v_sale`.`TOTAL` AS `TOTAL`,`v_sale`.`DISC` AS `DISC`,`v_sale`.`DISCAMOUNT` AS `DISCAMOUNT`,`v_sale`.`GRANDTOTAL` AS `GRANDTOTAL`,`v_sale`.`KET` AS `KET`,`v_sale`.`IDKARYAWAN` AS `IDKARYAWAN`,`v_sale`.`NAMAPELANGGAN` AS `NAMAPELANGGAN`,`v_sale`.`KARYAWAN` AS `KARYAWAN`,`v_sale`.`SHIFT` AS `SHIFT`,`v_sale_detail`.`AUTOID` AS `AUTOID`,`v_sale_detail`.`ITEMCODE` AS `ITEMCODE`,`v_sale_detail`.`IDITEM` AS `IDITEM`,`v_sale_detail`.`BARCODE` AS `BARCODE`,`v_sale_detail`.`KODE` AS `KODE`,`v_sale_detail`.`ITEMNAME` AS `ITEMNAME`,`v_sale_detail`.`QTY` AS `QTY`,`v_sale_detail`.`HARGA` AS `HARGA`,`v_sale_detail`.`DISC` AS `DISC_ITEM`,`v_sale_detail`.`TOTAL` AS `TOTALHARGA`,`v_sale_detail`.`SATUAN` AS `SATUAN`,`v_sale_detail`.`KET` AS `NNAME` from (`v_sale` join `v_sale_detail` on((`v_sale_detail`.`KODETRANS` = `v_sale`.`KODETRANS`))) order by `v_sale`.`TRANDATE`,`v_sale`.`KODETRANS`;

-- ----------------------------
-- View structure for v_all_stock_out
-- ----------------------------
DROP VIEW IF EXISTS `v_all_stock_out`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_stock_out` AS select `stock_out`.`id_trans` AS `TRANSID`,`stock_out`.`tran_dt` AS `TGL`,`stock_out`.`ttl_item` AS `TOTALITEM`,`stock_out`.`ttl_qty` AS `TTLQTY`,`stock_out`.`ttl_harga` AS `TOTALHARGA`,`stock_out`.`ket` AS `KET`,`stock_out`.`input_by` AS `INPUTBY`,`karyawan`.`nama_karyawan` AS `NAMA` from (`stock_out` left join `karyawan` on((`karyawan`.`kode_karyawan` = `stock_out`.`input_by`)));

-- ----------------------------
-- View structure for v_all_users
-- ----------------------------
DROP VIEW IF EXISTS `v_all_users`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_users` AS select `u`.`id` AS `ID`,`u`.`User_id` AS `USERID`,`u`.`password` AS `PASSWORD`,`u`.`kd_karyawan` AS `KODEKAR`,`k`.`nama_karyawan` AS `NAMA`,`u`.`tipe_akses` AS `IDAKSES`,`t`.`tipe_akses` AS `TYPEAKSES`,`u`.`initial` AS `INITIAL` from ((`users` `u` join `karyawan` `k` on((`k`.`kode_karyawan` = `u`.`kd_karyawan`))) join `type_akses` `t` on((`t`.`id` = `u`.`tipe_akses`))) where (`u`.`flag` = 1) order by `u`.`User_id`;

-- ----------------------------
-- View structure for v_bayar_hutang
-- ----------------------------
DROP VIEW IF EXISTS `v_bayar_hutang`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_bayar_hutang` AS select `bayar_hutang`.`id_trans` AS `ID`,`bayar_hutang`.`id_hutang` AS `IDHUTANG`,`bayar_hutang`.`tran_date` AS `TGL`,`bayar_hutang`.`bukti_bayar` AS `BUKTI`,`bayar_hutang`.`total` AS `TOTAL`,`bayar_hutang`.`input_date` AS `INPUTDATE` from `bayar_hutang` order by `bayar_hutang`.`tran_date`;

-- ----------------------------
-- View structure for v_bayar_piutang
-- ----------------------------
DROP VIEW IF EXISTS `v_bayar_piutang`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_bayar_piutang` AS select `bayar_piutang`.`id_trans` AS `ID`,`bayar_piutang`.`id_piutang` AS `IDPIUTANG`,`bayar_piutang`.`tran_date` AS `TGL`,`bayar_piutang`.`total` AS `TOTAL`,`bayar_piutang`.`input_date` AS `INPUTDATE` from `bayar_piutang` order by `bayar_piutang`.`tran_date`;

-- ----------------------------
-- View structure for v_cash_transaction
-- ----------------------------
DROP VIEW IF EXISTS `v_cash_transaction`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_cash_transaction` AS select `cash_transaction`.`id` AS `id`,`cash_transaction`.`tran_date` AS `tran_date`,`cash_transaction`.`type` AS `type`,`cash_transaction`.`total` AS `total`,`cash_transaction`.`input_by` AS `input_by`,`cash_transaction`.`ket` AS `ket`,`cash_transaction`.`c_dt` AS `c_dt`,`cash_transaction`.`u_dt` AS `u_dt`,`cash_transaction`.`sid` AS `sid`,`karyawan`.`nama_karyawan` AS `nama` from (`cash_transaction` join `karyawan` on((`karyawan`.`kode_karyawan` = `cash_transaction`.`input_by`))) order by `cash_transaction`.`tran_date`;

-- ----------------------------
-- View structure for v_cash_transaction_in
-- ----------------------------
DROP VIEW IF EXISTS `v_cash_transaction_in`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_cash_transaction_in` AS select month(`v_cash_transaction`.`tran_date`) AS `bln`,year(`v_cash_transaction`.`tran_date`) AS `tahun`,sum(`v_cash_transaction`.`total`) AS `total` from `v_cash_transaction` where (`v_cash_transaction`.`type` = 'IN') group by month(`v_cash_transaction`.`tran_date`),year(`v_cash_transaction`.`tran_date`);

-- ----------------------------
-- View structure for v_cash_transaction_out
-- ----------------------------
DROP VIEW IF EXISTS `v_cash_transaction_out`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_cash_transaction_out` AS select month(`v_cash_transaction`.`tran_date`) AS `bln`,year(`v_cash_transaction`.`tran_date`) AS `tahun`,sum(`v_cash_transaction`.`total`) AS `total` from `v_cash_transaction` where (`v_cash_transaction`.`type` = 'OUT') group by month(`v_cash_transaction`.`tran_date`),year(`v_cash_transaction`.`tran_date`);

-- ----------------------------
-- View structure for v_hutang_by_supplier
-- ----------------------------
DROP VIEW IF EXISTS `v_hutang_by_supplier`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_hutang_by_supplier` AS select `v_all_hutang`.`SUPPLIER` AS `nama`,sum(`v_all_hutang`.`TOTAL`) AS `hutang`,sum(`v_all_hutang`.`TERBAYAR`) AS `terbayar`,`v_all_hutang`.`SISA` AS `sisa` from `v_all_hutang` group by `v_all_hutang`.`SUPID`;

-- ----------------------------
-- View structure for v_hutang_by_year
-- ----------------------------
DROP VIEW IF EXISTS `v_hutang_by_year`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_hutang_by_year` AS select `v_all_hutang`.`TGL` AS `tran_date`,month(`v_all_hutang`.`TGL`) AS `bln`,sum(`v_all_hutang`.`TOTAL`) AS `total` from `v_all_hutang` group by month(`v_all_hutang`.`TGL`),year(`v_all_hutang`.`TGL`);

-- ----------------------------
-- View structure for v_item_terlaris
-- ----------------------------
DROP VIEW IF EXISTS `v_item_terlaris`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_item_terlaris` AS select `v_sale_detail`.`ITEMCODE` AS `ITEMCODE`,`v_sale_detail`.`ITEMNAME` AS `ITEMNAME`,sum(`v_sale_detail`.`QTY`) AS `QTY` from (`v_sale_detail` join `v_sale` on((`v_sale`.`KODETRANS` = `v_sale_detail`.`KODETRANS`))) where ((month(`v_sale`.`TRANDATE`) = month(curdate())) and (year(`v_sale`.`TRANDATE`) = year(curdate()))) group by `v_sale_detail`.`ITEMCODE` order by sum(`v_sale_detail`.`QTY`) desc limit 10;

-- ----------------------------
-- View structure for v_mutasi_purchase
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_purchase`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_purchase` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'PURCHASE') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_mutasi_refund
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_refund`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_refund` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'REFUND') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_mutasi_sale
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_sale`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_sale` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'SALE') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_mutasi_stock
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_stock`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_stock` AS select ifnull(`v_mutasi_stock_awal`.`TGL`,date_format(now(),'%Y-%m-%d')) AS `TGL`,`v_all_item`.`IDITEM` AS `IDITEM`,`v_all_item`.`ITEMCODE` AS `ITEMCODE`,`v_all_item`.`BARCODE` AS `BARCODE`,`v_all_item`.`KODE` AS `KODE`,`v_all_item`.`ITEMNAME` AS `ITEMNAME`,`v_all_item`.`SUPNAME` AS `SUPNAME`,`v_all_item`.`KAT` AS `KAT`,`v_all_item`.`SATUAN` AS `SATUAN`,`v_all_item`.`STOKMIN` AS `STOKMIN`,`v_all_item`.`KONVERSI` AS `KONVERSI`,`v_all_item`.`SATUANKE` AS `SATUANKE`,`v_all_item`.`HRGBELI` AS `HRGBELI`,`v_all_item`.`HARGAJUAL` AS `HARGAJUAL`,`v_all_item`.`FLAG` AS `FLAG`,`v_all_item`.`ACTIVE` AS `ACTIVE`,ifnull(`v_mutasi_stock_awal`.`QTY`,0) AS `STOCK_AWAL`,ifnull(`v_mutasi_stock_konversi`.`QTY`,0) AS `KONV`,ifnull(`v_mutasi_stock_inversi`.`QTY`,0) AS `INVERSI`,ifnull(`v_mutasi_purchase`.`QTY`,0) AS `PURCHASE`,ifnull(`v_mutasi_stock_opname`.`QTY`,0) AS `STOCK_OPNAME`,ifnull(`v_mutasi_stock_out`.`QTY`,0) AS `STOCK_OUT`,ifnull(`v_mutasi_sale`.`QTY`,0) AS `SALE`,ifnull(`v_mutasi_refund`.`QTY`,0) AS `REFUND`,ifnull(`v_mutasi_stock_akhir`.`QTY`,0) AS `STOCKAKIR` from (((((((((`v_all_item` left join `v_mutasi_stock_awal` on((`v_mutasi_stock_awal`.`IDITEM` = `v_all_item`.`IDITEM`))) left join `v_mutasi_purchase` on(((`v_mutasi_purchase`.`IDITEM` = `v_mutasi_stock_awal`.`IDITEM`) and (`v_mutasi_purchase`.`TGL` = `v_mutasi_stock_awal`.`TGL`)))) left join `v_mutasi_stock_out` on(((`v_mutasi_stock_out`.`IDITEM` = `v_mutasi_stock_awal`.`IDITEM`) and (`v_mutasi_stock_out`.`TGL` = `v_mutasi_stock_awal`.`TGL`)))) left join `v_mutasi_stock_opname` on(((`v_mutasi_stock_opname`.`IDITEM` = `v_mutasi_stock_awal`.`IDITEM`) and (`v_mutasi_stock_opname`.`TGL` = `v_mutasi_stock_awal`.`TGL`)))) left join `v_mutasi_sale` on(((`v_mutasi_sale`.`IDITEM` = `v_mutasi_stock_awal`.`IDITEM`) and (`v_mutasi_sale`.`TGL` = `v_mutasi_stock_awal`.`TGL`)))) left join `v_mutasi_refund` on(((`v_mutasi_refund`.`IDITEM` = `v_mutasi_stock_awal`.`IDITEM`) and (`v_mutasi_refund`.`TGL` = `v_mutasi_stock_awal`.`TGL`)))) left join `v_mutasi_stock_konversi` on(((`v_mutasi_stock_konversi`.`IDITEM` = `v_mutasi_stock_awal`.`IDITEM`) and (`v_mutasi_stock_konversi`.`TGL` = `v_mutasi_stock_awal`.`TGL`)))) left join `v_mutasi_stock_inversi` on(((`v_mutasi_stock_inversi`.`IDITEM` = `v_mutasi_stock_awal`.`IDITEM`) and (`v_mutasi_stock_inversi`.`TGL` = `v_mutasi_stock_awal`.`TGL`)))) left join `v_mutasi_stock_akhir` on(((`v_mutasi_stock_akhir`.`IDITEM` = `v_mutasi_stock_awal`.`IDITEM`) and (`v_mutasi_stock_akhir`.`TGL` = `v_mutasi_stock_awal`.`TGL`)))) order by `v_mutasi_stock_awal`.`TGL`,`v_all_item`.`ITEMNAME`,`v_all_item`.`SATUANKE`;

-- ----------------------------
-- View structure for v_mutasi_stock_akhir
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_stock_akhir`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_stock_akhir` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'STOCK AKHIR') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_mutasi_stock_awal
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_stock_awal`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_stock_awal` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'STOCK AWAL') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_mutasi_stock_inversi
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_stock_inversi`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_stock_inversi` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'INVERSI') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_mutasi_stock_konversi
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_stock_konversi`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_stock_konversi` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'KONVERSI') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_mutasi_stock_opname
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_stock_opname`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_stock_opname` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'STOCK OPNAME') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_mutasi_stock_out
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_stock_out`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mutasi_stock_out` AS select `mutasi_stock`.`id` AS `ID`,`mutasi_stock`.`tran_date` AS `TGL`,`mutasi_stock`.`kode_item` AS `IDITEM`,`mutasi_stock`.`qty` AS `QTY`,`mutasi_stock`.`tipe_mutasi` AS `TYPE_MUTASI` from `mutasi_stock` where (`mutasi_stock`.`tipe_mutasi` = 'STOCK OUT') order by `mutasi_stock`.`tran_date`;

-- ----------------------------
-- View structure for v_pelanggan
-- ----------------------------
DROP VIEW IF EXISTS `v_pelanggan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_pelanggan` AS select `pelanggan`.`id_pelanggan` AS `IDPELANGGAN`,`pelanggan`.`nama_pelanggan` AS `PELANGGAN`,`pelanggan`.`telp` AS `TELP`,`pelanggan`.`email` AS `EMAIL`,`pelanggan`.`pekerjaan` AS `PEKERJAAN`,ifnull(`v_piutang_by_customer`.`TOTAL`,0) AS `TOTAL`,ifnull(`v_piutang_by_customer`.`TERBAYAR`,0) AS `TERBAYAR`,ifnull(`v_piutang_by_customer`.`SISA`,0) AS `SISA` from (`pelanggan` left join `v_piutang_by_customer` on((`v_piutang_by_customer`.`IDPELANGGAN` = `pelanggan`.`id_pelanggan`)));

-- ----------------------------
-- View structure for v_piutang
-- ----------------------------
DROP VIEW IF EXISTS `v_piutang`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_piutang` AS select `pi`.`id` AS `IDTRANS`,`pi`.`faktur` AS `FAKTUR`,`pi`.`tran_date` AS `TRANDATE`,`pi`.`id_pelanggan` AS `IDPELANGGAN`,`pi`.`total` AS `TOTAL`,`pi`.`flag` AS `FLAG`,`pel`.`nama_pelanggan` AS `PELANGGAN`,`pi`.`terbayar` AS `TERBAYAR`,`pi`.`sisa` AS `SISA` from (`piutang` `pi` left join `pelanggan` `pel` on((`pel`.`id_pelanggan` = `pi`.`id_pelanggan`)));

-- ----------------------------
-- View structure for v_piutang_by_customer
-- ----------------------------
DROP VIEW IF EXISTS `v_piutang_by_customer`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_piutang_by_customer` AS select `v_piutang`.`IDPELANGGAN` AS `IDPELANGGAN`,`v_piutang`.`PELANGGAN` AS `PELANGGAN`,sum(`v_piutang`.`TOTAL`) AS `TOTAL`,sum(`v_piutang`.`TERBAYAR`) AS `TERBAYAR`,sum(`v_piutang`.`SISA`) AS `SISA` from `v_piutang` group by `v_piutang`.`IDPELANGGAN`;

-- ----------------------------
-- View structure for v_piutang_by_year
-- ----------------------------
DROP VIEW IF EXISTS `v_piutang_by_year`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_piutang_by_year` AS select date_format(`v_piutang`.`TRANDATE`,'%Y') AS `TAHUN`,date_format(`v_piutang`.`TRANDATE`,'%m') AS `BLN`,sum(`v_piutang`.`SISA`) AS `TOTAL` from `v_piutang` group by date_format(`v_piutang`.`TRANDATE`,'%Y-%m') order by `v_piutang`.`TRANDATE`;

-- ----------------------------
-- View structure for v_purchase_month
-- ----------------------------
DROP VIEW IF EXISTS `v_purchase_month`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_purchase_month` AS select `purchase`.`tran_date` AS `tran_date`,dayofmonth(`purchase`.`tran_date`) AS `tgl`,sum(`purchase`.`total`) AS `total` from `purchase` where (`purchase`.`flag` = 1) group by `purchase`.`tran_date`;

-- ----------------------------
-- View structure for v_purchase_year
-- ----------------------------
DROP VIEW IF EXISTS `v_purchase_year`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_purchase_year` AS select `purchase`.`tran_date` AS `tran_date`,month(`purchase`.`tran_date`) AS `bln`,sum(`purchase`.`total`) AS `total` from `purchase` where (`purchase`.`flag` = 1) group by month(`purchase`.`tran_date`),year(`purchase`.`tran_date`);

-- ----------------------------
-- View structure for v_sale
-- ----------------------------
DROP VIEW IF EXISTS `v_sale`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_sale` AS select `s`.`kode_trans` AS `KODETRANS`,`s`.`tran_date` AS `TRANDATE`,`s`.`id_pelanggan` AS `IDPELANGGAN`,`s`.`total` AS `TOTAL`,`s`.`disc` AS `DISC`,`s`.`disc_ammount` AS `DISCAMOUNT`,`s`.`grand_total` AS `GRANDTOTAL`,`s`.`ket` AS `KET`,`s`.`id_karyawan` AS `IDKARYAWAN`,`p`.`nama_pelanggan` AS `NAMAPELANGGAN`,`k`.`nama_karyawan` AS `KARYAWAN`,`sh`.`shift` AS `SHIFT` from (((`sale` `s` join `pelanggan` `p` on((`s`.`id_pelanggan` = `p`.`id_pelanggan`))) join `karyawan` `k` on((`k`.`kode_karyawan` = `s`.`id_karyawan`))) join `shift` `sh` on((`sh`.`kode_shift` = `s`.`shift`))) order by `s`.`tran_date`;

-- ----------------------------
-- View structure for v_sale_by_month
-- ----------------------------
DROP VIEW IF EXISTS `v_sale_by_month`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_sale_by_month` AS select date_format(`v_sale`.`TRANDATE`,'%Y') AS `TAHUN`,date_format(`v_sale`.`TRANDATE`,'%m') AS `BULAN`,dayofmonth(`v_sale`.`TRANDATE`) AS `TGL`,sum(`v_sale`.`GRANDTOTAL`) AS `TOTAL` from `v_sale` group by dayofmonth(`v_sale`.`TRANDATE`),month(`v_sale`.`TRANDATE`),year(`v_sale`.`TRANDATE`) order by date_format(`v_sale`.`TRANDATE`,'%Y-%m-%d');

-- ----------------------------
-- View structure for v_sale_by_year
-- ----------------------------
DROP VIEW IF EXISTS `v_sale_by_year`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_sale_by_year` AS select date_format(`v_sale`.`TRANDATE`,'%Y') AS `TAHUN`,month(`v_sale`.`TRANDATE`) AS `BLN`,sum(`v_sale`.`GRANDTOTAL`) AS `TOTAL` from `v_sale` group by month(`v_sale`.`TRANDATE`),year(`v_sale`.`TRANDATE`) order by date_format(`v_sale`.`TRANDATE`,'%Y-%m-%d');

-- ----------------------------
-- View structure for v_sale_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_sale_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_sale_detail` AS select `s`.`kode_trans` AS `KODETRANS`,`s`.`autoid` AS `AUTOID`,`v`.`ITEMCODE` AS `ITEMCODE`,`v`.`IDITEM` AS `IDITEM`,`v`.`BARCODE` AS `BARCODE`,`v`.`KODE` AS `KODE`,`v`.`ITEMNAME` AS `ITEMNAME`,`s`.`qty` AS `QTY`,`s`.`harga` AS `HARGA`,`s`.`disc` AS `DISC`,`s`.`total` AS `TOTAL`,`s`.`sisa` AS `SISA`,`v`.`SUPID` AS `SUPID`,`v`.`SUPNAME` AS `SUPNAME`,`v`.`KATID` AS `KATID`,`v`.`KAT` AS `KAT`,`v`.`SUBKATID` AS `SUBKATID`,`v`.`SUBKAT` AS `SUBKAT`,`v`.`IDSAT` AS `IDSAT`,`v`.`SATUAN` AS `SATUAN`,`v`.`KET` AS `KET` from (`sale_detail` `s` join `v_all_item` `v` on((`s`.`kode_item` = `v`.`IDITEM`))) order by `s`.`kode_trans`;

-- ----------------------------
-- View structure for v_sale_hod_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_sale_hod_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_sale_hod_detail` AS select `v`.`ITEMCODE` AS `ITEMCODE`,`v`.`IDITEM` AS `IDITEM`,`v`.`BARCODE` AS `BARCODE`,`v`.`KODE` AS `KODE`,`v`.`ITEMNAME` AS `ITEMNAME`,`v`.`SUPID` AS `SUPID`,`v`.`SUPNAME` AS `SUPNAME`,`v`.`KATID` AS `KATID`,`v`.`KAT` AS `KAT`,`v`.`SUBKATID` AS `SUBKATID`,`v`.`SUBKAT` AS `SUBKAT`,`v`.`IDSAT` AS `IDSAT`,`v`.`SATUAN` AS `SATUAN`,`v`.`KONVERSI` AS `KONVERSI`,`v`.`SATUANKE` AS `SATUANKE`,`v`.`FLAG` AS `FLAG`,`v`.`KET` AS `KET`,`v`.`ACTIVE` AS `ACTIVE`,`s`.`kode_trans` AS `KODETRANS`,`s`.`qty` AS `QTY`,`s`.`harga` AS `HARGA`,`s`.`disc` AS `DISC`,`s`.`total` AS `TOTAL` from (`sale_hold_detail` `s` join `v_all_item` `v` on((`v`.`IDITEM` = `s`.`kode_item`)));

-- ----------------------------
-- View structure for v_sale_hold
-- ----------------------------
DROP VIEW IF EXISTS `v_sale_hold`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_sale_hold` AS select `a`.`kode_trans` AS `KODETRANS`,`a`.`tran_date` AS `TRANDATE`,`a`.`id_pelanggan` AS `IDPELANGGAN`,`b`.`nama_pelanggan` AS `PELANGGAN`,`a`.`disc` AS `DISC`,`a`.`disc_ammount` AS `DISCAMOUNT`,`a`.`total` AS `TOTAL`,`a`.`grand_total` AS `GRANDTOTAL` from (`sale_hold` `a` join `pelanggan` `b` on((`b`.`id_pelanggan` = `a`.`id_pelanggan`)));

-- ----------------------------
-- View structure for v_session
-- ----------------------------
DROP VIEW IF EXISTS `v_session`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_session` AS select `session`.`session_id` AS `SESSIONID`,`session`.`user_id` AS `USERID`,`session`.`kd_karyawan` AS `KDKARYAWAN`,`karyawan`.`nama_karyawan` AS `NMKARYAWA`,`session`.`session_start` AS `STARTAT`,`session`.`session_end` AS `ENDAT` from (`session` join `karyawan` on((`session`.`kd_karyawan` = `karyawan`.`kode_karyawan`)));

-- ----------------------------
-- View structure for v_shift
-- ----------------------------
DROP VIEW IF EXISTS `v_shift`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_shift` AS select `shift`.`kode_shift` AS `KODE`,`shift`.`shift` AS `SHIFT`,concat(date_format(now(),'%Y-%m-%d '),`shift`.`jam_awal`) AS `AWAL`,(case when (`shift`.`jam_awal` < `shift`.`jam_akhir`) then concat(date_format(now(),'%Y-%m-%d '),`shift`.`jam_akhir`) else concat(date_format((curdate() + interval 1 day),'%Y-%m-%d '),`shift`.`jam_akhir`) end) AS `AKHIR` from `shift` order by `shift`.`jam_awal`;

-- ----------------------------
-- View structure for v_stock
-- ----------------------------
DROP VIEW IF EXISTS `v_stock`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_stock` AS select `v_all_item`.`ITEMCODE` AS `ITEMCODE`,`v_all_item`.`IDITEM` AS `IDITEM`,`v_all_item`.`BARCODE` AS `BARCODE`,`v_all_item`.`KODE` AS `KODE`,`v_all_item`.`ITEMNAME` AS `ITEMNAME`,`v_all_item`.`SUPID` AS `SUPID`,`v_all_item`.`SUPNAME` AS `SUPNAME`,`v_all_item`.`KATID` AS `KATID`,`v_all_item`.`KAT` AS `KAT`,`v_all_item`.`SUBKATID` AS `SUBKATID`,`v_all_item`.`SUBKAT` AS `SUBKAT`,`v_all_item`.`IDSAT` AS `IDSAT`,`v_all_item`.`SATUAN` AS `SATUAN`,`v_all_item`.`STOKMIN` AS `STOKMIN`,`v_all_item`.`KONVERSI` AS `KONVERSI`,`v_all_item`.`SATUANKE` AS `SATUANKE`,`v_all_item`.`HRGBELI` AS `HRGBELI`,`v_all_item`.`HARGAJUAL` AS `HARGAJUAL`,`v_all_item`.`FLAG` AS `FLAG`,`v_all_item`.`KET` AS `KET`,`v_all_item`.`ACTIVE` AS `ACTIVE`,`item_stock`.`stock` AS `STOK` from (`v_all_item` join `item_stock` on((`item_stock`.`id_item` = `v_all_item`.`IDITEM`))) order by `v_all_item`.`ITEMNAME`,`v_all_item`.`SATUANKE`;

-- ----------------------------
-- View structure for v_stock_copy1
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_copy1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_stock_copy1` AS select `v_all_item`.`ITEMCODE` AS `ITEMCODE`,`v_all_item`.`IDITEM` AS `IDITEM`,`v_all_item`.`BARCODE` AS `BARCODE`,`v_all_item`.`KODE` AS `KODE`,`v_all_item`.`ITEMNAME` AS `ITEMNAME`,`v_all_item`.`SUPID` AS `SUPID`,`v_all_item`.`SUPNAME` AS `SUPNAME`,`v_all_item`.`KATID` AS `KATID`,`v_all_item`.`KAT` AS `KAT`,`v_all_item`.`SUBKATID` AS `SUBKATID`,`v_all_item`.`SUBKAT` AS `SUBKAT`,`v_all_item`.`IDSAT` AS `IDSAT`,`v_all_item`.`SATUAN` AS `SATUAN`,`v_all_item`.`STOKMIN` AS `STOKMIN`,`v_all_item`.`KONVERSI` AS `KONVERSI`,`v_all_item`.`SATUANKE` AS `SATUANKE`,`v_all_item`.`HRGBELI` AS `HRGBELI`,`v_all_item`.`HARGAJUAL` AS `HARGAJUAL`,`v_all_item`.`FLAG` AS `FLAG`,`item_stock`.`stock` AS `STOK` from (`v_all_item` join `item_stock` on((`item_stock`.`id_item` = `v_all_item`.`IDITEM`))) order by `v_all_item`.`ITEMNAME`,`v_all_item`.`SATUANKE`;

-- ----------------------------
-- View structure for v_stock_opname
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_opname`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_stock_opname` AS select `stock_opname`.`trans_id` AS `ID`,`stock_opname`.`tran_date` AS `TGL`,`stock_opname`.`flag` AS `FLAG`,`karyawan`.`nama_karyawan` AS `NAMA`,`a`.`nama_karyawan` AS `CANCEL_BY`,`b`.`nama_karyawan` AS `VERBY` from (((`stock_opname` join `karyawan` on((`karyawan`.`kode_karyawan` = `stock_opname`.`input_by`))) left join `karyawan` `a` on((`stock_opname`.`cancel_by` = `a`.`kode_karyawan`))) left join `karyawan` `b` on((`stock_opname`.`ver_by` = `b`.`kode_karyawan`))) order by `stock_opname`.`tran_date`;

-- ----------------------------
-- View structure for v_stock_opname_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_opname_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_stock_opname_detail` AS select `s`.`trans_id` AS `TRANID`,`v`.`ITEMCODE` AS `ITEMCODE`,`v`.`IDITEM` AS `IDITEM`,`v`.`BARCODE` AS `BARCODE`,`v`.`KODE` AS `SKU`,`v`.`ITEMNAME` AS `ITEMNAME`,`v`.`SUPID` AS `SUPID`,`v`.`SUPNAME` AS `SUPNAME`,`v`.`KATID` AS `KATID`,`v`.`KAT` AS `KAT`,`v`.`SUBKATID` AS `SUBKATID`,`v`.`SUBKAT` AS `SUBKAT`,`v`.`IDSAT` AS `IDSAT`,`v`.`SATUAN` AS `SATUAN`,`v`.`STOKMIN` AS `STOKMIN`,`v`.`KONVERSI` AS `KONVERSI`,`v`.`SATUANKE` AS `SATUANKE`,`v`.`HRGBELI` AS `HRGBELI`,`v`.`HARGAJUAL` AS `HARGAJUAL`,`v`.`FLAG` AS `FLAG`,`s`.`opname` AS `OPNAME`,`s`.`selisih` AS `SELISIH`,`s`.`stock` AS `STOK` from (`v_stock` `v` join `stock_opname_detail` `s` on((`s`.`kode_item` = `v`.`IDITEM`))) order by `v`.`ITEMNAME`,`v`.`SATUANKE`;

-- ----------------------------
-- View structure for v_stock_out_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_out_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_stock_out_detail` AS select `stock_out_detail_1`.`id` AS `ID`,`stock_out_detail_1`.`id_trans` AS `TRAN_ID`,`stock_out_detail_1`.`kode_item` AS `KODE_ITEM`,`stock_out_detail_1`.`harga` AS `HARGA`,`stock_out_detail_1`.`qty` AS `QTY`,`stock_out_detail_1`.`total_harga` AS `TOTAL_HARGA`,`v`.`BARCODE` AS `BARCODE`,`v`.`KODE` AS `SKU`,`v`.`ITEMNAME` AS `ITEMNAME`,`v`.`SATUAN` AS `SATUAN` from (`stock_out_detail_1` join `v_all_item` `v` on((`v`.`IDITEM` = `stock_out_detail_1`.`kode_item`))) order by `stock_out_detail_1`.`id`;

-- ----------------------------
-- View structure for v_tmp_stock_opname
-- ----------------------------
DROP VIEW IF EXISTS `v_tmp_stock_opname`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_tmp_stock_opname` AS select `s`.`trans_id` AS `TRANID`,`v`.`ITEMCODE` AS `ITEMCODE`,`v`.`IDITEM` AS `IDITEM`,`v`.`BARCODE` AS `BARCODE`,`v`.`KODE` AS `SKU`,`v`.`ITEMNAME` AS `ITEMNAME`,`v`.`SUPID` AS `SUPID`,`v`.`SUPNAME` AS `SUPNAME`,`v`.`KATID` AS `KATID`,`v`.`KAT` AS `KAT`,`v`.`SUBKATID` AS `SUBKATID`,`v`.`SUBKAT` AS `SUBKAT`,`v`.`IDSAT` AS `IDSAT`,`v`.`SATUAN` AS `SATUAN`,`v`.`STOKMIN` AS `STOKMIN`,`v`.`KONVERSI` AS `KONVERSI`,`v`.`SATUANKE` AS `SATUANKE`,`v`.`HRGBELI` AS `HRGBELI`,`v`.`HARGAJUAL` AS `HARGAJUAL`,`v`.`FLAG` AS `FLAG`,`v`.`STOK` AS `STOK`,`s`.`opname` AS `OPNAME`,`s`.`selisih` AS `SELISIH` from (`v_stock` `v` join `stock_opname_detail` `s` on((`s`.`kode_item` = `v`.`IDITEM`))) where (`s`.`flag` = 0) order by `v`.`ITEMNAME`,`v`.`SATUANKE`;

-- ----------------------------
-- Procedure structure for insertMutasi
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertMutasi`;
delimiter ;;
CREATE PROCEDURE `insertMutasi`(IN P_KODEITEM VARCHAR(20), IN P_QTY INT(12), IN P_TYPE VARCHAR(50))
BEGIN
	DECLARE COUNT INT DEFAULT 0;
	SET COUNT =(SELECT COUNT(kode_item) FROM mutasi_stock WHERE kode_item= P_KODEITEM AND tipe_mutasi=P_TYPE AND tran_date=CURDATE());
	IF(COUNT=0) THEN
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),P_KODEITEM,P_TYPE,P_QTY);
	ELSE
			UPDATE mutasi_stock SET qty=qty + P_QTY WHERE tran_date=CURDATE() AND kode_item=P_KODEITEM AND tipe_mutasi=P_TYPE; 
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertPiutang
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertPiutang`;
delimiter ;;
CREATE PROCEDURE `insertPiutang`(IN P_FAKTUR VARCHAR(20), IN P_IDPEL VARCHAR(20), IN P_TOTAL DOUBLE, IN P_UID VARCHAR(30))
BEGIN
	INSERT INTO piutang VALUES (UUID(), P_FAKTUR, NOW(), P_IDPEL, P_TOTAL, 0, P_TOTAL, 0, P_UID);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateStock
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateStock`;
delimiter ;;
CREATE PROCEDURE `updateStock`(IN P_KODEITEM VARCHAR(20), IN P_QTY INT(12), IN P_TYPE VARCHAR(50))
BEGIN
	DECLARE COUNT INT DEFAULT 0;
	DECLARE TMP INT DEFAULT 0;
	
	DECLARE QTY_UPDATE INT DEFAULT 0;
	DECLARE QTY_UPDATE_3 INT DEFAULT 0;
	DECLARE QTY_UPDATE_2 INT DEFAULT 0;
	
	DECLARE KODE varchar(50);
	
	DECLARE ID_ITEM_1 varchar(50);
	DECLARE ID_ITEM_2 varchar(50);
	DECLARE ID_ITEM_3 varchar(50);
	DECLARE ID_ITEM_4 varchar(50);

	DECLARE KONVERSI_1 INT DEFAULT 0;
	DECLARE KONVERSI_2 INT DEFAULT 0;
	DECLARE KONVERSI_3 INT DEFAULT 0;
	DECLARE KONVERSI_4 INT DEFAULT 0;
	
	DECLARE STOCK_1 INT DEFAULT 0;
	DECLARE STOCK_2 INT DEFAULT 0;
	DECLARE STOCK_3 INT DEFAULT 0;
	DECLARE STOCK_4 INT DEFAULT 0;

	DECLARE VALUE_1 INT DEFAULT 0;
	DECLARE VALUE_2 INT DEFAULT 0;
	DECLARE VALUE_3 INT DEFAULT 0;
	DECLARE VALUE_4 INT DEFAULT 0;
	DECLARE SISA INT DEFAULT 0;
	
	SELECT COUNT(id_item) INTO COUNT FROM item_stock WHERE id_item=P_KODEITEM;
	IF(@count=0) THEN
		INSERT INTO item_stock VALUES (P_KODEITEM,0);
	END IF;
	
	SELECT ke, kode_item INTO TMP, KODE FROM item_detail WHERE id=P_KODEITEM;
	
	SELECT id, konversi INTO ID_ITEM_1, KONVERSI_1 FROM item_detail WHERE kode_item=KODE AND ke=1;
	SELECT stock INTO STOCK_1 FROM item_stock WHERE id_item=ID_ITEM_1;
	
	SELECT id, konversi INTO ID_ITEM_2, KONVERSI_2 FROM item_detail WHERE kode_item=KODE AND ke=2;
	SELECT stock INTO STOCK_2 FROM item_stock WHERE id_item=ID_ITEM_2;
	
	SELECT id, konversi INTO ID_ITEM_3, KONVERSI_3 FROM item_detail WHERE kode_item=KODE AND ke=3;
	SELECT stock INTO STOCK_3 FROM item_stock WHERE id_item=ID_ITEM_3;
	
	SELECT id, konversi INTO ID_ITEM_4, KONVERSI_4 FROM item_detail WHERE kode_item=KODE AND ke=4;
	SELECT stock INTO STOCK_4 FROM item_stock WHERE id_item=ID_ITEM_4;
	
	IF (TMP>1) THEN
		IF(TMP=4) THEN
			SET QTY_UPDATE = STOCK_4 - P_QTY;
			IF(QTY_UPDATE < 0) THEN
				SET VALUE_3 = 1;
				SET SISA = (KONVERSI_4 * VALUE_3) + QTY_UPDATE;
				
				IF(KONVERSI_4 > 0) THEN
					WHILE SISA<0 DO
						SET VALUE_3 = VALUE_3+1;
						SET SISA = (KONVERSI_4 * VALUE_3) + QTY_UPDATE;
					END WHILE;
				END IF;
				
				SET QTY_UPDATE = SISA;
				
-- 				cek stok satuan 3
				SET QTY_UPDATE_3 = STOCK_3 - VALUE_3;
				IF(QTY_UPDATE_3 < 0) THEN
					SET VALUE_2 = 1;
					SET SISA = (KONVERSI_3 * VALUE_2) + QTY_UPDATE_3;
					
					IF(KONVERSI_3 > 0) THEN	
						WHILE SISA < 0 DO
							SET VALUE_2 = VALUE_2+1;
							SET SISA = (KONVERSI_3 * VALUE_2) + QTY_UPDATE_3;
						END WHILE;
					END IF;
					SET QTY_UPDATE_3 = SISA;
				ELSE
					SET VALUE_2 = 0;
				END IF;
				
-- 				cek stok satuan 2
				SET QTY_UPDATE_2 = STOCK_2-VALUE_2;
				IF(QTY_UPDATE_2 < 0) THEN
					SET VALUE_1 = 1;
					SET SISA = (KONVERSI_2 * VALUE_1) + QTY_UPDATE_2;
					
					IF(KONVERSI_2 > 0) THEN	
						WHILE SISA<0 DO
							SET VALUE_1 = VALUE_1+1;
							SET SISA = (KONVERSI_2 * VALUE_1) + QTY_UPDATE_1;
						END WHILE;
					END IF;
					SET QTY_UPDATE_2 = SISA;
				ELSE
					SET VALUE_1 = 0;
				END IF;
				
				UPDATE item_stock set stock= QTY_UPDATE WHERE id_item=P_KODEITEM;
				IF (VALUE_3 > 0) THEN
					UPDATE item_stock set stock= QTY_UPDATE_3 WHERE id_item= ID_ITEM_3;
					CALL insertMutasi(ID_ITEM_3, VALUE_3, 'KONVERSI');
					CALL insertMutasi(ID_ITEM_4, (VALUE_3 * KONVERSI_4), 'INVERSI');
				END IF;
				
				IF (VALUE_2 > 0) THEN
					UPDATE item_stock set stock= QTY_UPDATE_2 WHERE id_item= ID_ITEM_2;
					CALL insertMutasi(ID_ITEM_2, VALUE_2, 'KONVERSI');
					CALL insertMutasi(ID_ITEM_3, (VALUE_2 * KONVERSI_3), 'INVERSI');
				END IF;
				
				IF (VALUE_1 > 0) THEN
					UPDATE item_stock set stock=stock-VALUE_1 WHERE id_item= ID_ITEM_1;
					CALL insertMutasi(ID_ITEM_1, VALUE_1, 'KONVERSI');
					CALL insertMutasi(ID_ITEM_2, (VALUE_1 * KONVERSI_2), 'INVERSI');
				END IF;
			ELSE
				UPDATE item_stock set stock=QTY_UPDATE WHERE id_item=P_KODEITEM;
			END IF;
		END IF;
		
		IF(TMP=3) THEN
			SET QTY_UPDATE := STOCK_3 - P_QTY;
			IF(QTY_UPDATE<0) THEN
				SET VALUE_2 = 1;
				SET SISA = (KONVERSI_3 * VALUE_2) + QTY_UPDATE;
				WHILE SISA<0 DO
					SET VALUE_2 = VALUE_2+1;
					SET SISA = (KONVERSI_3 * VALUE_2) + QTY_UPDATE;
				END WHILE;
				SET QTY_UPDATE = SISA;
				
-- 				cek stok satuan 2
				SET QTY_UPDATE_2 = STOCK_2 - VALUE_2;
				IF(QTY_UPDATE_2 < 0) THEN
					SET VALUE_1 = 1;
					SET SISA = (KONVERSI_2 * VALUE_1) + QTY_UPDATE_2;
					
					IF(KONVERSI_2 > 0) THEN 
						WHILE SISA<0 DO
							SET VALUE_1 = VALUE_1+1;
							SET SISA = (KONVERSI_2 * VALUE_1) + QTY_UPDATE_1;
						END WHILE;
					END IF;
					SET QTY_UPDATE_2 = SISA;
				ELSE
					SET VALUE_1 = 0;
				END IF;
				
				UPDATE item_stock set stock=QTY_UPDATE WHERE id_item=P_KODEITEM;
				IF (VALUE_2 > 0) THEN
					UPDATE item_stock set stock=QTY_UPDATE_2 WHERE id_item=ID_ITEM_2;
					CALL insertMutasi(ID_ITEM_2, VALUE_2, 'KONVERSI');
					CALL insertMutasi(ID_ITEM_1, (VALUE_2 * KONVERSI_3), 'INVERSI');
				END IF;
				
				IF (VALUE_1 > 0) THEN
					UPDATE item_stock set stock=stock-VALUE_1 WHERE id_item=ID_ITEM_1;
					CALL insertMutasi(ID_ITEM_1, VALUE_1, 'KONVERSI');
					CALL insertMutasi(ID_ITEM_2, (VALUE_1 * KONVERSI_2), 'INVERSI');
				END IF;
			ELSE
				UPDATE item_stock set stock=QTY_UPDATE WHERE id_item=P_KODEITEM;
			END IF;
		END IF;
		
		IF(TMP=2) THEN
			SET QTY_UPDATE = STOCK_2 - P_QTY;
			IF(QTY_UPDATE<0) THEN
				SET VALUE_1 = 1;
				SET SISA = (KONVERSI_2 * VALUE_1) + QTY_UPDATE;
				
				IF(KONVERSI_2 > 0) THEN 
					WHILE SISA<0 DO
						SET VALUE_1 = VALUE_1 + 1;
						SET SISA := (KONVERSI_2 * VALUE_1) + QTY_UPDATE;
					END WHILE;
				END IF;
				SET QTY_UPDATE = SISA;
				
				UPDATE item_stock set stock=QTY_UPDATE WHERE id_item=P_KODEITEM;
				
				IF (VALUE_1 > 0) THEN
					UPDATE item_stock set stock=stock-VALUE_1 WHERE id_item=ID_ITEM_1;
					CALL insertMutasi(ID_ITEM_1, VALUE_1, 'KONVERSI');
					CALL insertMutasi(ID_ITEM_2, (VALUE_1 * KONVERSI_2), 'INVERSI');
				END IF;
			ELSE
				UPDATE item_stock set stock=QTY_UPDATE WHERE id_item=P_KODEITEM;
			END IF;
		END IF;
	ELSE
		UPDATE item_stock set stock=stock-P_QTY WHERE id_item=P_KODEITEM;
	END IF;
	
	CALL insertMutasi(P_KODEITEM, P_QTY, P_TYPE);
END
;;
delimiter ;

-- ----------------------------
-- Event structure for cekItemStock
-- ----------------------------
DROP EVENT IF EXISTS `cekItemStock`;
delimiter ;;
CREATE EVENT `cekItemStock`
ON SCHEDULE
EVERY '10' SECOND STARTS '2021-10-27 22:48:21'
ON COMPLETION PRESERVE
DO INSERT INTO item_stock SELECT id, 0 FROM item_detail WHERE id NOT IN (SELECT id FROM item_stock)
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bayar_hutang
-- ----------------------------
DROP TRIGGER IF EXISTS `insertbayarhutang`;
delimiter ;;
CREATE TRIGGER `insertbayarhutang` AFTER INSERT ON `bayar_hutang` FOR EACH ROW BEGIN
	DECLARE sisa_hutang INT;
	
	UPDATE hutang SET terbayar=terbayar+new.total, sisa=sisa-new.total WHERE id=new.id_hutang;
	
	SELECT sisa INTO sisa_hutang FROM hutang WHERE id=new.id_hutang;
	IF sisa_hutang = 0  THEN
		UPDATE hutang SET flag=1 WHERE id= new.id_hutang;
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bayar_piutang
-- ----------------------------
DROP TRIGGER IF EXISTS `afterbayarpiutang`;
delimiter ;;
CREATE TRIGGER `afterbayarpiutang` AFTER INSERT ON `bayar_piutang` FOR EACH ROW BEGIN
	DECLARE sisa_piutang INT;
	UPDATE piutang SET terbayar=terbayar+new.total, sisa=sisa-new.total WHERE id=new.id_piutang;
	
	SELECT sisa INTO sisa_piutang FROM piutang WHERE id=new.id_piutang;
	IF sisa_piutang = 0  THEN
		UPDATE piutang SET flag=1 WHERE id= new.id_piutang;
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table item_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `insertitemstock`;
delimiter ;;
CREATE TRIGGER `insertitemstock` AFTER INSERT ON `item_detail` FOR EACH ROW BEGIN
	INSERT INTO item_stock VALUES (new.id,0);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table item_stock
-- ----------------------------
DROP TRIGGER IF EXISTS `afterinsertitemstock`;
delimiter ;;
CREATE TRIGGER `afterinsertitemstock` AFTER INSERT ON `item_stock` FOR EACH ROW BEGIN
DECLARE count integer;
SET @count:=(SELECT COUNT(kode_item) FROM mutasi_stock WHERE kode_item=new.id_item AND tran_date=CURDATE());
	IF(@count=0) THEN
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK AWAL',new.stock);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'PURCHASE',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'SALE',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK OUT',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK OPNAME',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK AKHIR',new.stock);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'KONVERSI',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'INVERSI',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'REFUND',0);
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table item_stock
-- ----------------------------
DROP TRIGGER IF EXISTS `beforeupdateitemstock`;
delimiter ;;
CREATE TRIGGER `beforeupdateitemstock` BEFORE UPDATE ON `item_stock` FOR EACH ROW BEGIN
DECLARE count integer;
DECLARE tempstock integer;
SET @count:=(SELECT COUNT(kode_item) FROM mutasi_stock WHERE kode_item=new.id_item AND tran_date=CURDATE());
	IF(@count=0) THEN
		SET @tempstock:=(SELECT stock FROM item_stock WHERE id_item=new.id_item);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK AWAL',@tempstock);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'PURCHASE',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'SALE',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK OUT',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK OPNAME',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'KONVERSI',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'INVERSI',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'REFUND',0);
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK AKHIR',@tempstock);
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table item_stock
-- ----------------------------
DROP TRIGGER IF EXISTS `afterupdateitemstock`;
delimiter ;;
CREATE TRIGGER `afterupdateitemstock` AFTER UPDATE ON `item_stock` FOR EACH ROW BEGIN
DECLARE count integer;
SET @count:=(SELECT COUNT(kode_item) FROM mutasi_stock WHERE kode_item=new.id_item AND tipe_mutasi='STOCK AKHIR' AND tran_date=CURDATE());
	IF(@count=0) THEN
		INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.id_item,'STOCK AKHIR',new.stock);
	ELSE
		UPDATE mutasi_stock SET qty=new.stock WHERE tran_date=CURDATE() AND kode_item=new.id_item AND tipe_mutasi='STOCK AKHIR'; 
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table purchase
-- ----------------------------
DROP TRIGGER IF EXISTS `inserthutangpurchase`;
delimiter ;;
CREATE TRIGGER `inserthutangpurchase` AFTER INSERT ON `purchase` FOR EACH ROW BEGIN
	IF(new.flag=1) THEN
		IF new.type_bayar='HUTANG' THEN
			INSERT INTO hutang (id,kode_trans,faktur,id_supplier,total,c_dt,sid,tran_date,sisa) VALUES
		(UUID(),new.refnum,new.faktur,new.id_supplier,new.total,new.c_dt,new.sid,new.tran_date,new.total);
		END IF;
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table purchase
-- ----------------------------
DROP TRIGGER IF EXISTS `updatehutangpurchase`;
delimiter ;;
CREATE TRIGGER `updatehutangpurchase` AFTER UPDATE ON `purchase` FOR EACH ROW BEGIN
	IF(new.flag=1) THEN
		IF new.type_bayar='HUTANG' THEN
			INSERT INTO hutang (id,kode_trans,faktur,id_supplier,total,c_dt,sid,tran_date,sisa) VALUES
	(UUID(),new.refnum,new.faktur,new.id_supplier,new.total,new.c_dt,new.sid,new.tran_date,new.total);
		END IF;
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table purchase_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `afterinsertpurchase`;
delimiter ;;
CREATE TRIGGER `afterinsertpurchase` AFTER INSERT ON `purchase_detail` FOR EACH ROW BEGIN
	DECLARE count integer;
	IF(new.flag=1) THEN
		SET @count:=(SELECT COUNT(id_item) FROM item_stock WHERE id_item=new.kode_item);
		IF(@count=0) THEN
			INSERT INTO item_stock VALUES (new.kode_item,0);
		END IF;
		UPDATE item_stock set stock=stock+new.qty_terima WHERE id_item=new.kode_item;
		CALL insertMutasi(new.kode_item, new.qty, 'PURCHASE');
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table purchase_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `afterupdatepurchase`;
delimiter ;;
CREATE TRIGGER `afterupdatepurchase` AFTER UPDATE ON `purchase_detail` FOR EACH ROW BEGIN
	DECLARE count integer;
	IF(new.flag=1) THEN
		IF(new.qty_terima>0) THEN
			SET @count:=(SELECT COUNT(id_item) FROM item_stock WHERE id_item=new.kode_item);
			IF(@count=0) THEN
				INSERT INTO item_stock VALUES (new.kode_item,0);
			END IF;
			UPDATE item_stock set stock=stock+new.qty_terima WHERE id_item=new.kode_item;

			SET @count:=(SELECT COUNT(kode_item) FROM mutasi_stock WHERE kode_item=new.kode_item AND tipe_mutasi='PURCHASE' AND tran_date=CURDATE());
			IF(@count=0) THEN
				INSERT INTO mutasi_stock VALUES (UUID(),CURDATE(),new.kode_item,'PURCHASE',new.qty_terima);
			ELSE
				UPDATE mutasi_stock SET qty=qty+new.qty_terima WHERE tran_date=CURDATE() AND kode_item=new.kode_item AND tipe_mutasi='PURCHASE'; 
			END IF;
		END IF;	
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table sale_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `afterinsertsale`;
delimiter ;;
CREATE TRIGGER `afterinsertsale` AFTER INSERT ON `sale_detail` FOR EACH ROW BEGIN

	CALL updateStock(new.kode_item, new.qty, 'SALE');

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table sale_refund_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `update_sisa_sale`;
delimiter ;;
CREATE TRIGGER `update_sisa_sale` AFTER INSERT ON `sale_refund_detail` FOR EACH ROW BEGIN

	DECLARE KODE varchar(50);
	DECLARE count integer;
	
	SELECT faktur INTO KODE FROM sale_refund WHERE kode_trans=new.kode_trans;
	UPDATE sale_detail SET sisa = sisa - new.qty WHERE kode_trans= KODE AND autoid=new.autoid;
	
		SET @count:=(SELECT COUNT(id_item) FROM item_stock WHERE id_item=new.kode_item);
		IF(@count=0) THEN
			INSERT INTO item_stock VALUES (new.kode_item,0);
		END IF;
		UPDATE item_stock set stock=stock+new.qty WHERE id_item=new.kode_item;
		CALL insertMutasi(new.kode_item, new.qty, 'REFUND');
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table stock_opname_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `afterupdatesodetail`;
delimiter ;;
CREATE TRIGGER `afterupdatesodetail` AFTER UPDATE ON `stock_opname_detail` FOR EACH ROW BEGIN
DECLARE count integer;
IF(new.flag=2) THEN
		SET @count:=(SELECT COUNT(id_item) FROM item_stock WHERE id_item=old.kode_item);
		IF(@count=0) THEN
			INSERT INTO item_stock VALUES (old.kode_item,0);
		END IF;
		UPDATE item_stock set stock=new.opname WHERE id_item=old.kode_item;
		CALL insertMutasi(new.kode_item, new.selisih, 'STOCK OPNAME');
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table stock_out_detail_1
-- ----------------------------
DROP TRIGGER IF EXISTS `afterinsertstovkout`;
delimiter ;;
CREATE TRIGGER `afterinsertstovkout` AFTER INSERT ON `stock_out_detail_1` FOR EACH ROW BEGIN
	DECLARE count integer;
	
		SET @count:=(SELECT COUNT(id_item) FROM item_stock WHERE id_item=new.kode_item);
		IF(@count=0) THEN
			INSERT INTO item_stock VALUES (new.kode_item,0);
		END IF;
		UPDATE item_stock set stock=stock-new.qty WHERE id_item=new.kode_item;
		CALL insertMutasi(new.kode_item, new.qty, 'STOCK OUT');
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
